{
  "name": "manga-ui-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^5.4.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
