{
  "name": "manga-ui-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "^5.22.7",
    "axios": "^1.11.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^5.4.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
